---
apiVersion: v1
data:
  url: <database url>  # should look something like r2dbc:mariadb://{host}:3306/{database}
  password: <database password>
  username: <username>
kind: Secret
metadata:
  name: where-for-dinner-mysql
type: connection.crossplane.io/v1alpha1
---
apiVersion: v1
data:
  addresses: <broker address>  #should look something like amqps://<host>:5671
  password: <broker password>
  username: <broker username>
kind: Secret
metadata:
  name: where-for-dinner-rabbitmq
type: connection.crossplane.io/v1alpha1